<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi Du 1</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
    }
    b{
        color: red;
    }
</style>
<body>
    <h2>Finding HTML Elements by Tag Name</h2>
    <p>What Up!!!</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    <p id="demo"></p>
    <script>
        var x = document.getElementsByTagName("p");
        document.getElementById("demo").innerHTML = 
        'The text in first paragraph (index 0) is: ' + x[0].innerHTML;
    </script>
</body>
</html>